ProyectoEntregar/AlertaDispositivo.xaml

<Window x:Class="ProyectoEntregar.AlertaDispositivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEntregar" xmlns:iosspecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" d:DataContext="{d:DesignInstance Type=local:Tiempo}"
        mc:Ignorable="d"
        Title="Añadir Habitación" Height="300" Width="400"
                WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Info" Grid.Row="1" Content="Seleccionar un Dispositivo" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="2" Name="cmbDisp" Margin="5" Width="130" HorizontalAlignment="Center"/>

        <Label Grid.Row="3" Content="Hora de Encendido:" HorizontalAlignment="Center" />
        <Grid  Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" x:Name="cbxEncendidoHoras" Margin="5" Width="70" HorizontalAlignment="Left"
              ItemsSource="{Binding Horas}">
            </ComboBox>
            <Label  Grid.Column="2" Content=":" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
          />
            <ComboBox x:Name="cbxEncendidoMinutos" Margin="5" Width="70" HorizontalAlignment="Right"  Grid.Column="3"
              ItemsSource="{Binding Minutos}">
            </ComboBox>
        </Grid>


        <Label  Grid.Row="5" Content="Hora de Apagado:" HorizontalAlignment="Center" />
        <Grid  Grid.Row="6" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" x:Name="cbxApagadoHoras" Margin="5" Width="70" HorizontalAlignment="Left"
              ItemsSource="{Binding Horas}">
                </ComboBox>
            <Label Grid.Column="2" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"
           />
            <ComboBox x:Name="cbxApagadoMinutos" Margin="5" Width="70" HorizontalAlignment="Right" Grid.Column="3"
              ItemsSource="{Binding Minutos}">
                </ComboBox>
            </Grid>


        <Button Grid.Row="7" x:Name="btnAgregar" Content="Agregar" Margin="5" Click="btnAgregar_Click" />
    </Grid>
</Window>
