ProyectoEntregar/Configuracion.xaml

<Window x:Class="ProyectoEntregar.Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configuración" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <ComboBox x:Name="themeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="0">
            <ComboBoxItem Content="Tema 1"/>
            <ComboBoxItem Content="Tema 2"/>
            <ComboBoxItem Content="Tema 3"/>
        </ComboBox>
        <ComboBox x:Name="fontComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ComboBoxItem Content="Arial"/>
            <ComboBoxItem Content="Times New Roman"/>
            <ComboBoxItem Content="Courier New"/>
        </ComboBox>

        <ComboBox x:Name="StyleComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="2">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Bold"/>
            <ComboBoxItem Content="Italic"/>
            <ComboBoxItem Content="Italic &amp;&amp; Bold"/>

        </ComboBox>

        <Button x:Name="applyButton" Content="Aplicar cambios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="apply_Click" Grid.Row="3"/>
        <Button x:Name="test" Content="Testear Cambios" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="test_Click" Grid.Row="3"/>
        <Label x:Name="previewLabel" Content="Texto de ejemplo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" BorderThickness="1" Margin="150,10,0,0"/>
    </Grid>
</Window>