ProyectoEntregar/login.xaml

<Window x:Class="ProyectoEntregar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de sesión" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#EFEFEF" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="login_icon.png" Height="40" Margin="0 0 10 0" />
                    <TextBlock Text="Inicio de sesión" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" />
                </StackPanel>
                <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                            <Image Source="user_icon.png" Height="30" Margin="0 0 10 0" />
                            <TextBox x:Name="UsernameTextBox" Width="200" Height="30" FontSize="16" Background="Transparent" BorderThickness="0" Foreground="Gray" Text="Nombre de usuario" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1">
                            <Image Source="password_icon.png" Height="30" Margin="0 0 10 0" />
                            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" FontSize="16" Background="Transparent" BorderThickness="0" Foreground="Gray" Password="Contraseña" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" />
                        </StackPanel>
                        <Button Content="Iniciar sesión" Width="120" Height="40" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#4CAF50" Foreground="White" BorderThickness="0" Click="LoginButton_Click" Grid.Row="2" />
                        <TextBlock Text="¿No tienes cuenta?" Margin="20 20 0 0" FontSize="16" Foreground="#4CAF50" TextDecorations="Underline" Cursor="Hand" Grid.Row="3" MouseDown="SignUpTextBlock_MouseDown" />
                        <TextBlock x:Name="ErrorMessageTextBlock" Text="Nombre de usuario o contraseña incorrectos." Margin="20 20 20 0" FontSize="16" Foreground="Red" Visibility="Collapsed" Grid.Row="4" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Background="#696969" Padding="20" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Iniciar sesión" Foreground="White" FontSize="24" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <TextBox Margin="0 0 0 10" FontSize="16" BorderThickness="0 0 0 2" BorderBrush="White" Background="Transparent" Foreground="White" PlaceholderText="Email" />
                <PasswordBox Margin="0 0 0 20" FontSize="16" BorderThickness="0 0 0 2" BorderBrush="White" Background="Transparent" Foreground="White" PlaceholderText="Contraseña" />

                <Button Content="Iniciar sesión" Margin="0 0 0 10" Background="White" Foreground="#696969" FontWeight="Bold" Padding="10 5" Width="150" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>