ProyectoEntregar/login.xaml

<Window x:Class="ProyectoEntregar.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de sesión" Height="450" Width="800"
                WindowStartupLocation="CenterScreen"

        Background="#3B3B3B">
    <Window.Resources>
        <!-- Estilos para los controles -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5 0 20"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0094FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Controles de inicio de sesión -->
        <StackPanel VerticalAlignment="Center" Margin="50" Background="White" Opacity="0.9" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="290">
                <Label HorizontalAlignment="Left" Content="Usuario:" Foreground="#007ACC" FontWeight="Bold" Padding="0 0 5 0"  Width="100"/>
                <TextBox x:Name="user" Width="189" FontSize="11" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="290">
                <Label  HorizontalAlignment="Left" Content="Contraseña:" Foreground="#007ACC" FontWeight="Bold" Padding="0 0 5 0" Width="100" />
                <PasswordBox x:Name="password" Width="189" FontSize="11" />
            </StackPanel>
            <Button Content="Iniciar sesión" Click="EnviarButton_Click" Margin="0 20 0 0"/>
        </StackPanel>

        <!-- Separador -->
        <Rectangle Fill="#007ACC" Grid.Row="1" Height="5"/>
    </Grid>
</Window>
