ProyectoEntregar/Window1.xaml

<Window x:Class="ProyectoEntregar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEntregar"
        mc:Ignorable="d"
        Title="CasaTech" Height="450" Width="800"
        >

    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content=" " FontSize="32" FontWeight="Bold" Foreground="#0080FF" Margin="0,0,5,0" />
            <Label Content="CasaTech" FontSize="52" FontFamily="Stencil" Foreground="#0080FF" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="320" Height="240" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Iniciar sesión" Width="250" Height="45" Background="#0080FF" Foreground="White"
                    FontSize="20px" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 20 0 0" Click="IniciarSesion_Click"/>
            <Button Content="Configuración" Width="250" Height="45" Background="White" FontSize="20px" FontWeight="Bold"
                    Foreground="#0080FF" Margin="0 10" Click="Configuracion_Click"/>
            <Button Content="Salir" Width="250" Height="45" FontSize="20px" FontWeight="Bold" Background="#FF4D4D" Foreground="White" Click="Salir_Click"/>
        </StackPanel>
    </Grid>
</Window>